{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "tasks": {
    "start": "deno run -A --watch dev.ts",
    "check": "deno check dev.ts deploy.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "grammy": "https://deno.land/x/grammy/mod.ts",
    "storage": "https://deno.land/x/grammy_storages/denokv/src/mod.ts",
    "nanoid": "https://deno.land/x/nanoid/mod.ts"
  },
  "unstable": ["kv", "cron"]
}
